Format: 1.0
Source: gpio
Binary: gpio
Architecture: all
Version: 0.8.361-1
Maintainer: pi <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-gui (>= 3.0.90), gambas3-gb-gui (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0)
Package-List: 
 gpio deb contrib/electronics optional
Checksums-Sha1: 
 a17cc2bcd2d9a73c113edcddfa3743f8e0ae01f6 90829 gpio_0.8.361.orig.tar.gz
 f6e055baac77599c5246cc4baa48cd76257bbd23 1087 gpio_0.8.361-1.diff.gz
Checksums-Sha256: 
 155f6e24457f7de4890b6b16de702d2a233f7ee3804c0f407686e6f9f95199c0 90829 gpio_0.8.361.orig.tar.gz
 1cfe79c5641c1a17cd473c243f39db1f1bfd13e82a7d8833a1af6bd74a76ad5b 1087 gpio_0.8.361-1.diff.gz
Files: 
 c8cd0b24253c78c821ed357e38c1d770 90829 gpio_0.8.361.orig.tar.gz
 382925183e731e6d75264e381102902f 1087 gpio_0.8.361-1.diff.gz
